AUTH_SECRET="Auth secretKey" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_BACKEND_URL="http://localhost:5000"

AUTH_GOOGLE_ID="googleID"
AUTH_GOOGLE_SECRET="googleSecret"
